<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIEditStateWindowController">
            <connections>
                <outlet property="box_idle" destination="18" id="71"/>
                <outlet property="box_separatorLine" destination="23" id="75"/>
                <outlet property="box_state" destination="76" id="78"/>
                <outlet property="box_statusMessage" destination="24" id="70"/>
                <outlet property="box_title" destination="72" id="74"/>
                <outlet property="checkBox_cancel" destination="30" id="64"/>
                <outlet property="checkBox_muteSounds" destination="96" id="97"/>
                <outlet property="checkBox_okay" destination="12" id="65"/>
                <outlet property="checkBox_save" destination="14" id="61"/>
                <outlet property="checkBox_silenceGrowl" destination="122" id="124"/>
                <outlet property="checkbox_autoReply" destination="37" id="56"/>
                <outlet property="checkbox_customAutoReply" destination="35" id="57"/>
                <outlet property="checkbox_idle" destination="8" id="59"/>
                <outlet property="label_state" destination="5" id="46"/>
                <outlet property="label_statusMessage" destination="27" id="47"/>
                <outlet property="label_title" destination="25" id="45"/>
                <outlet property="popUp_state" destination="31" id="48"/>
                <outlet property="scrollView_autoReply" destination="32" id="68"/>
                <outlet property="scrollView_statusMessage" destination="11" id="69"/>
                <outlet property="stepper_idleHours" destination="10" id="94"/>
                <outlet property="stepper_idleMinutes" destination="33" id="95"/>
                <outlet property="textField_idleHours" destination="21" id="62"/>
                <outlet property="textField_idleMinutes" destination="29" id="63"/>
                <outlet property="textField_title" destination="16" id="43"/>
                <outlet property="textView_autoReply" destination="13" id="52"/>
                <outlet property="textView_statusMessage" destination="15" id="51"/>
                <outlet property="window" destination="9" id="42"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Eigener Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="203" y="117" width="403" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <value key="minSize" type="size" width="403" height="477"/>
            <value key="maxSize" type="size" width="403" height="521"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="403" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="12">
                        <rect key="frame" x="305" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="66"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="30">
                        <rect key="frame" x="197" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="143">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="67"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="8">
                        <rect key="frame" x="12" y="132" width="205" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Sofort inaktiv erscheinen für:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="133">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="79"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="37">
                        <rect key="frame" x="12" y="277" width="350" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatisch auf eingehende Nachrichten antworten" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="145">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="54"/>
                            <outlet property="nextKeyView" destination="35" id="91"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="35">
                        <rect key="frame" x="35" y="255" width="268" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Mit einer eigenen Nachricht antworten:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="144">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="55"/>
                            <outlet property="nextKeyView" destination="13" id="92"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="32" customClass="AIAutoScrollView">
                        <rect key="frame" x="37" y="156" width="346" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="h3d-qT-ayC">
                            <rect key="frame" x="1" y="1" width="344" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="13" customClass="AIMessageEntryTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="344" height="91"/>
                                    <size key="maxSize" width="690" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="53"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="155">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="154">
                            <rect key="frame" x="-30" y="1" width="15" height="91"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="8" id="93"/>
                        </connections>
                    </scrollView>
                    <box boxType="oldStyle" borderType="none" title="Titel" titlePosition="noTitle" id="18">
                        <rect key="frame" x="37" y="104" width="330" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="xgm-ec-FKd">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="129" y="-3" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" doubleValue="10" valueWraps="YES" id="140">
                                        <font key="font" metaFont="cellTitle"/>
                                    </stepperCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="29" id="39"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="29">
                                    <rect key="frame" x="105" y="0.0" width="25" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="10" drawsBackground="YES" id="139">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="33" id="40"/>
                                        <outlet property="nextKeyView" destination="14" id="86"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="17" customClass="AILocalizationTextField">
                                    <rect key="frame" x="150" y="3" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Minuten" id="137">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="10">
                                    <rect key="frame" x="24" y="-3" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" id="136">
                                        <font key="font" metaFont="cellTitle"/>
                                    </stepperCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="21" id="38"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="36" customClass="AILocalizationTextField">
                                    <rect key="frame" x="45" y="3" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Stunden" id="141">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="21">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="138">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="10" id="41"/>
                                        <outlet property="nextKeyView" destination="29" id="85"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box boxType="oldStyle" borderType="none" title="Titel" titlePosition="noTitle" id="24">
                        <rect key="frame" x="9" y="309" width="390" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Xed-WA-u5y">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11" customClass="AIAutoScrollView">
                                    <rect key="frame" x="17" y="2" width="357" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="WNF-lP-kbI">
                                        <rect key="frame" x="1" y="1" width="355" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="15" customClass="AIMessageEntryTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="355" height="91"/>
                                                <size key="maxSize" width="712" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="50"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="153">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="152">
                                        <rect key="frame" x="-30" y="1" width="15" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="13" id="81"/>
                                    </connections>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="27">
                                    <rect key="frame" x="2" y="103" width="322" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Statusnachricht:" id="142">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                        <connections>
                            <outlet property="nextKeyView" destination="37" id="90"/>
                        </connections>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" id="23">
                        <rect key="frame" x="14" y="468" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </box>
                    <button imageHugsTitle="YES" id="14">
                        <rect key="frame" x="12" y="21" width="171" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Als Status speichern" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="135">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="16" id="87"/>
                        </connections>
                    </button>
                    <box boxType="oldStyle" borderType="none" title="Titel" titlePosition="noTitle" id="72">
                        <rect key="frame" x="-2" y="480" width="395" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="UN5-Vh-mhH">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="16">
                                    <rect key="frame" x="54" y="3" width="328" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="146">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="44"/>
                                        <outlet property="nextKeyView" destination="31" id="88"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="25">
                                    <rect key="frame" x="13" y="5" width="36" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Titel:" id="147">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box boxType="oldStyle" borderType="none" title="Titel" titlePosition="noTitle" id="76">
                        <rect key="frame" x="-2" y="433" width="401" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="Sba-Hh-1T9">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="27"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="31">
                                    <rect key="frame" x="77" y="1" width="311" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="28" id="149">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="34">
                                            <items>
                                                <menuItem title="Item1" state="on" id="28"/>
                                                <menuItem title="Item2" id="22"/>
                                                <menuItem title="Item3" id="26"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="statusControlChanged:" target="-2" id="49"/>
                                        <outlet property="nextKeyView" destination="15" id="89"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="5">
                                    <rect key="frame" x="13" y="-9" width="62" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="148">
                                        <font key="font" metaFont="cellTitle"/>
                                        <string key="title">Statustyp:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button imageHugsTitle="YES" id="96">
                        <rect key="frame" x="12" y="72" width="73" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Ton aus" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="150">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="125"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="122">
                        <rect key="frame" x="12" y="47" width="159" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Growl stummschalten" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="151">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="126"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="84"/>
                <outlet property="initialFirstResponder" destination="15" id="80"/>
            </connections>
        </window>
        <view id="7">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
